#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 26 13:37:33 EDT 2018
https\://repo.locationtech.org/content/repositories/snapshots/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1524764252514
http\://conjars.org/repo/.lastUpdated=1524764252787
https\://repo.locationtech.org/content/repositories/snapshots/.lastUpdated=1524764253788
http\://conjars.org/repo/.error=
http\://repo.boundlessgeo.com/main/.error=
https\://repo.locationtech.org/content/repositories/releases/.error=
http\://download.osgeo.org/webdav/geotools/.error=
http\://packages.confluent.io/maven/.error=
http\://packages.confluent.io/maven/.lastUpdated=1524764250995
https\://repo.maven.apache.org/maven2/.lastUpdated=1524764251182
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1524764251869
https\://repo.locationtech.org/content/repositories/releases/.lastUpdated=1524764253435
