#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 26 13:37:36 EDT 2018
https\://repo.locationtech.org/content/repositories/snapshots/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1524764255458
http\://conjars.org/repo/.lastUpdated=1524764255617
https\://repo.locationtech.org/content/repositories/snapshots/.lastUpdated=1524764256263
http\://conjars.org/repo/.error=
http\://repo.boundlessgeo.com/main/.error=
https\://repo.locationtech.org/content/repositories/releases/.error=
http\://download.osgeo.org/webdav/geotools/.error=
http\://packages.confluent.io/maven/.error=
http\://packages.confluent.io/maven/.lastUpdated=1524764254193
https\://repo.maven.apache.org/maven2/.lastUpdated=1524764254546
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1524764254846
https\://repo.locationtech.org/content/repositories/releases/.lastUpdated=1524764255926
